import { t } from "i18next"

t("dashboard.pageTitle")
t("analytics.pageTitle")
t("simulator.pageTitle")
t("orders.pageTitle")
t("privacyPolicy.pageTitle")
t("termsOfService.pageTitle")

t("dashboard.name")
t("dashboard.whatIsOpenDjed.whyOpenDjed.items.protocolCompatible")
t("dashboard.whatIsOpenDjed.whyOpenDjed.items.openSource")
t("dashboard.whatIsOpenDjed.whyOpenDjed.items.communityFirst")
t("dashboard.whatIsOpenDjed.whyOpenDjed.items.reliable")
t("dashboard.whatIsOpenDjed.whyOpenDjed.items.globalAccess")
t("dashboard.whatIsOpenDjed.whyOpenDjed.items.transparentFees")

t("common.period.day")
t("common.period.week")
t("common.period.month")
t("common.period.year")
t("common.period.all")

t("simulator.whatIsSimulator.items.fees")
t("simulator.whatIsSimulator.items.rewards")
t("simulator.whatIsSimulator.items.feesEarned")
t("simulator.whatIsSimulator.items.profitOrLoss")
t("simulator.whatIsSimulator.items.totalEstimatedPNL")

t("dashboard.baseCost")
t("dashboard.mintFee")
t("dashboard.operatorFee")
t("dashboard.totalCost")
t("dashboard.refundableDeposit")
t("dashboard.price")

t("common.months.january")
t("common.months.february")
t("common.months.march")
t("common.months.april")
t("common.months.may")
t("common.months.june")
t("common.months.july")
t("common.months.august")
t("common.months.september")
t("common.months.october")
t("common.months.november")
t("common.months.december")

t("common.weekDays.monday")
t("common.weekDays.tuesday")
t("common.weekDays.wednesday")
t("common.weekDays.thursday")
t("common.weekDays.friday")
t("common.weekDays.saturday")
t("common.weekDays.sunday")

t("common.periodItems.today")
t("common.periodItems.thisWeek")
t("common.periodItems.thisMonth")
t("common.periodItems.thisQuarter")
t("common.periodItems.thisYear")
t("common.periodItems.lastWeek")
t("common.periodItems.lastMonth")

t("orders.status.created")
t("orders.status.completed")
t("orders.status.canceled")

t("action.mint")
t("action.burn")
