/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "open-djed-app",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "vars": {
    "API_URL": "https://api.djed.artifex.finance",
    "NETWORK": "Mainnet",
    "CONFIG": "{ \"Mainnet\": \"https://djed.artifi.finance\", \"Preprod\": \"https://preprod.djed.artifi.finance\"}",
    "POSTHOG_API_URL": "https://ph.artifi.finance/",
  },
  "observability": {
    "logs": {
      "enabled": true,
    },
  },
  "routes": [
    {
      "pattern": "djed.artifi.finance",
      "custom_domain": true,
    },
    {
      "pattern": "djed.artifex.finance",
      "custom_domain": true,
    },
  ],
  "env": {
    "preprod": {
      "routes": [
        {
          "pattern": "preprod.djed.artifi.finance",
          "custom_domain": true,
        },
        {
          "pattern": "preprod.djed.artifex.finance",
          "custom_domain": true,
        },
      ],
      "vars": {
        "API_URL": "https://preprod.api.djed.artifex.finance",
        "NETWORK": "Preprod",
        "CONFIG": "{ \"Mainnet\": \"https://djed.artifi.finance\", \"Preprod\": \"https://preprod.djed.artifi.finance\"}",
        "POSTHOG_API_URL": "https://ph.artifi.finance/",
      },
    },
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
